WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" x:Name="label" 
               Content="学校名" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" x:Name="label1" 
               Content="名前" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBox" 
                 Height="23" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBox1" 
                 Height="23" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="button" Content="ここを押す！" Click="button_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学校名" Binding="{Binding School.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="氏名" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
